# lmsbackend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  truststore.jks
config/checkstyle/: checkstyle.xml
src/integration/java/com/skolarli/lmsservice/: AbstractContainerBaseTest.java
src/integration/java/com/skolarli/lmsservice/controller/: NewDomainControllerTests.java
src/integration/java/com/skolarli/lmsservice/service/: BatchServiceTests.java  CourseServiceTests.java  EnrolmentServiceTests.java  TenantServiceTests.java  UserServiceTests.java
src/integration/resources/: db1.sql  tenantservicetestdata.sql
src/main/java/com/skolarli/lmsservice/: LmsserviceApplication.java
src/main/java/com/skolarli/lmsservice/aspects/: TenantAspect.java
src/main/java/com/skolarli/lmsservice/authentications/: TenantAuthenticationToken.java
src/main/java/com/skolarli/lmsservice/config/: CSVReaderConfig.java  CsvReaderConfig.java  MvcConfigurer.java  ReaderConfigMcqQuestions.java  RequestLoggingFilterConfig.java  SecurityConfigurer.java  SwaggerConfig.java
src/main/java/com/skolarli/lmsservice/contexts/: TenantContext.java
src/main/java/com/skolarli/lmsservice/controller/: AttendanceController.java  AuthController.java  BatchController.java  BatchScheduleController.java  ChapterController.java  CourseController.java  DomainController.java  EnrollmentController.java  ExamController.java  HealthController.java  LessonController.java  NewDomainController.java  QuestionBankMcqController.java  QuestionBankSubjectiveController.java  QuestionBankTrueOrFalseController.java  UserController.java  VerificationController.java
src/main/java/com/skolarli/lmsservice/controller/core/: AuthController.java  DomainController.java  HealthController.java  NewDomainController.java  PasswordResetController.java  UserController.java  VerificationController.java
src/main/java/com/skolarli/lmsservice/controller/course/: AttendanceController.java  BatchController.java  BatchScheduleController.java  ChapterController.java  (+4 more)
src/main/java/com/skolarli/lmsservice/dao/: LmsUserDao.java
src/main/java/com/skolarli/lmsservice/exception/: OperationNotSupportedException.java  ResourceNotFoundException.java  ValidationFailureException.java
src/main/java/com/skolarli/lmsservice/filters/: JwtRequestFilter.java  TenantAuthorizationFilter.java
src/main/java/com/skolarli/lmsservice/listeners/: TenantEntityListener.java
src/main/java/com/skolarli/lmsservice/models/: AnswerBookStatus.java  AnswerFormat.java  AuthenticationRequest.java  AuthenticationResponse.java  BatchScheduleStatus.java  BatchStatus.java  ChapterSortOrderRequest.java  ChapterSortOrderResponse.java  Course.java  CourseStatus.java  DeliveryFormat.java  DifficultyLevel.java  DiscountType.java  EvaluationResult.java  ExamStatus.java  FeedbackFrom.java  FeedbackType.java  LessonSortOrderRequest.java  LessonSortOrderResponse.java  LessonSortOrderrequest.java  NewAttendanceRequest.java  NewAttendancesForScheduleRequest.java  NewBatchRequest.java  NewBatchScheduleRequest.java  NewBatchSchedulesForBatchRequest.java  NewChapterRequest.java  NewDomainRequest.java  NewDomainResponse.java  NewEnrollmentRequest.java  NewEnrollmentsForBatchRequest.java  NewLessonRequest.java  QuestionFormat.java  QuestionType.java  Role.java  UpdateLessonDescriptionRequest.java
src/main/java/com/skolarli/lmsservice/repository/: AttendanceRepository.java  BatchRepository.java  BatchScheduleRepository.java  ChapterRepository.java  CourseRepository.java  CourseTagRepository.java  CustomLmsUserRepository.java  EnrollmentRepository.java  ExamQuestionMcqRepository.java  ExamQuestionSubjectiveRepository.java  ExamQuestionTrueOrFalseRepository.java  ExamRepository.java  LessonRepository.java  LmsUserRepository.java  QuestionBankMcqRepository.java  QuestionBankSubjectiveRepository.java  QuestionBankTrueOrFalseRepository.java  TenantRepository.java  TenantableRepository.java  VerificationCodeRepository.java
src/main/java/com/skolarli/lmsservice/resources/: SecurityConfigurer.java
src/main/java/com/skolarli/lmsservice/services/: AttendanceService.java  BatchScheduleService.java  BatchService.java  ChapterService.java  CourseService.java  EnrollmentService.java  ExamQuestionMcqService.java  ExamQuestionSubjectiveService.java  ExamQuestionTrueOrFalseService.java  ExamService.java  LMSUserDetailsService.java  LessonService.java  LmsUserDetailsService.java  LmsUserService.java  QuestionBankMcqService.java  QuestionBankSubjectiveService.java  QuestionBankTrueOrFalseService.java  TenantService.java  VerificationService.java
src/main/java/com/skolarli/lmsservice/utils/: JwtUtils.java  UserUtils.java
src/main/resources/: application-prd.properties  application-stg.properties  application.properties
src/test/java/com/skolarli/lmsservice/: LmsserviceApplicationTests.java
src/test/java/com/skolarli/lmsservice/integration/: AbstractContainerBaseTest.java
src/test/resources/: tenantservicetest.sql
(+349 files in other folders)
