spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
#spring.datasource.url=jdbc:mysql://lmsservice-stg.mysql.database.azure.com?useSSL=false
spring.datasource.username=lmsuser
spring.datasource.password=lms-password
#spring.datasource.password=xj^!^Z&avGPu7mp0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %logger{36} \
  [%X{requestId}] - %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%thread] %highlight(%-5level) \
  %logger{36} [%X{requestId}] - %msg%n

logging.level.root = INFO
logging.level.com.skolarli.lmsservice = DEBUG
logging.file.name = lmsbackend.log
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO