spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=lmsuser
spring.datasource.password=lms-password


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#other options - create, create-drop
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
logging.level.com.skolarli.lmsservice = DEBUG
logging.file.name = lmsbackend.log 
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
#logging.level.org.hibernate.type=trace
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%level] [%thread] %-5level %logger{36} - %msg%