spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/lms? sslMode=VERIFY_CA& \
            trustCertificateKeyStoreUrl=file:/truststore.jks& \
            trustCertificateKeyStorePassword=${TRUSTSTORE_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %logger{36} \
  [%X{requestId}] - %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}) [%thread] %highlight(%-5level) \
  %logger{36} [%X{requestId}] - %msg%n
logging.level.root = INFO
logging.file.name = lmsbackend.log

server.port = 80
server.error.include-message = always
