spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=lmsuser
spring.datasource.password=lms-password

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#other options - create, create-drop
spring.jpa.hibernate.ddl-auto=update
